<html>
<head>
<link rel="stylesheet" type="text/css" href="/view/styles/login.css">
<script language="javascript" type="text/javascript" src="/code/main.js"></script>
<script language="javascript" type="text/javascript" src="/code/login.js"></script>
</head>
<body>
  <div id="logoDIV">
    <image id="logoIMAGE" src="/view/rsc/images/acorn.png" alt="Logo"/>
  </div>
  <div id="loginDIV">
    <p>Username</p> 
    <input id="user" type="email" name="email"/> 
    <br>
    <p>Password</p>
    <input id="password" type="password" name="passw"/>
    <br>
    <div id="buttonDIV">
      <a id="button" href="">LOGIN</a>
    </div>
    <div id="errorBox" class="alert-box error"><span>error: </span>Invalid user or password ...</div>
  </div>
</body>
</html>	
